<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body{
            position: relative;
        }
        form{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
        }
        div{
            margin: 10px;
        }
        input{
            border-radius: 5px;
            border: none;
        }
        #botao{
            padding: 3px;
        }
        #botao:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <a href="index.html">
            <span class="material-symbols-outlined">
                home
                </span>
        </a>
        <div>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome">
        </div>
        <div>
            <label for="isobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="isobrenome">
        </div>
        <div>
            <label for="iidade">Idade:</label>
            <input type="number" name="sobrenome" id="isobrenome">
        </div>
        <div>
            <label for="itel">Telefone:</label>
            <input type="tel" name="telefone" id="itel">
        </div>
        <div>
            <input id="botao" type="submit" value="Criar conta">
            <a href="#">
                <p>Esqueci a senha</p>
            </a>
        </div>
    </form>
</body>
</html>