<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: relative;
        }
        form{
            position: absolute;
            width:300px ;
            height: 300px;
            background-color: hotpink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 7px black;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
        }
        div{
            padding: 10px;
            color: black;
        }
        #botao{
            display: block;
            text-align: center;
            padding: 10px;
            
        }
        #botao-um{
            margin: 10px;
            width: 50px;
            border-radius: 5px;
            border: none;
            padding: 3px;
        }
        #botao-dois{
            margin: 10px;
            width: 50px;
            border-radius: 5px;
            border: none;
            padding:3px;
        }
        input{
            border-radius: 5px;
            border: none;
            width: 250px;
            padding: 3px;
        }
    </style>
</head>
<body>
    
    <form action="cadastro.php" method="get" autocomplete="on">
        <a href="index.html">
            <span class="material-symbols-outlined">
                home
                </span>
        </a>
        <div>
            <label for="iemail">E-mail:</label>
            <input type="email" name="email" id="iemail" required>
        </div>
        <div>
            <label for="isenha">Senha:</label>
            <input type="password" name="senha" id="isenha" required>
        </div>
        <div id="botao">
            <input id="botao-um" type="submit" value="Login">
            <input id="botao-dois" type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>